## Graded Challenge 2

Nama  : Kevin David Hizkia Simangunsong

Batch : BSD-004

Program ini dibuat untuk memahami penggunaan relational database yang melipulti pengambilan data, cleaning data, data manipulation, dan analisi yang berguna untuk pemodelan model analisa sentimen dengan Objectivitas : 

- memahami tentang struktur DDL,DML,TCL,DCL,DQL

- mengolah data sebelum ditransfer ke SQL database dengan Pandas.

- testing hasil data yang sudah dibuat dengan query.

## 1. DataData Exploration

A. Dilangkah awal kita bertugas untuk Load Dataset dari link yang sudah disediakan dan menampilakan data yang sudah kita load tersebut.

In [97]:
# A. Load file data
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/Financials.csv',delimiter=",")
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

B. Menampilkan informasi summary dataset dengan fungsi info yang menampilakan summary  data column dengan total index 700 dan data type tiap kolom .

In [98]:
#menampilkan data columns, datatype, total data yg ada.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

C. Berikut adalah list data kolom dari dataset yang sudah diambil yang berisi segment,country,product,etc. kemudian kita akan melakukan penghapusan data kolom yang tidak kita gunakan dan mengambil data yang penting saja.

In [99]:
#fungsi berikut berguna untuk menghapus spasi yang masih ada di kolom. 
df.columns.str.strip()

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

D. Selanjutnya kita akan menampikan list unik dari kolom : segment, country, product, discount band. pertama kita harus rename terlebih dahulu kolom name nya. kemudian hitung total unik data masing - masing kolom yang di minta untuk memastikan berapa banyak unik data nya. setelah itu baru kita tampilkan data unik setiap kolom yang di minta

In [100]:
# code berikut menggunakan fungsi rename dengan lambda untuk menghapus data yang ada spasi. dan menampikan total unik data.
df.rename(columns=lambda x: x.strip(), inplace=True)
df[['Segment','Country','Product','Discount Band']].nunique()

Segment          5
Country          5
Product          6
Discount Band    4
dtype: int64

## 2. Data Cleaning

A. Dibagian data cleaning kita akan memanipulasi beberapa data meliputi penggantian nama kolom, penghapusan kolom, dan penambahan kolom.

In [101]:
# Kolom yang mengandung simbol yang ingin dihapus
columns_to_modify = df.select_dtypes(include='object').columns

# Menghapus simbol '$', ',', dan '-'
df[columns_to_modify] = df[columns_to_modify].replace('[\$,\\-,]', '', regex=True)
df.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

In [102]:
# ganti nama kolom supaya mempermudah pengecekan data
column_Change = {
    'Discount Band': 'Discount_Band',
    'Units Sold': 'Units_Sold',
    'Manufacturing Price': 'Manufacturing_Price',
    'Sale Price': 'Sale_Price',
    'Gross Sales': 'Gross_Sales',
    'Month Number': 'Month_Number',
    'Month Name': 'Month_Name',
    'Date' : 'Tanggal',
    'Year' : 'Tahun'
}
df.rename(columns=column_Change, inplace=True)
df.columns

Index(['Segment', 'Country', 'Product', 'Discount_Band', 'Units_Sold',
       'Manufacturing_Price', 'Sale_Price', 'Gross_Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Tanggal', 'Month_Number', 'Month_Name',
       'Tahun'],
      dtype='object')

In [103]:
#menghapus spasi yang ada di dalam dataset
def replace(n):
    n = n.str.strip()
    return n

HapusSpasi=[]
for n in df.columns.to_list():
    if df[n].dtype==object:
        HapusSpasi.append(n)

df[HapusSpasi] = df[HapusSpasi].apply(replace)
df

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Tanggal,Month_Number,Month_Name,Tahun
0,Government,Canada,Carretera,None,1618.50,3.00,20.00,32370.00,,32370.00,16185.00,16185.00,01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321.00,3.00,20.00,26420.00,,26420.00,13210.00,13210.00,01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178.00,3.00,15.00,32670.00,,32670.00,21780.00,10890.00,01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888.00,3.00,15.00,13320.00,,13320.00,8880.00,4440.00,01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.00,3.00,15.00,37050.00,,37050.00,24700.00,12350.00,01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.00,260.00,300.00,742500.00,111375.00,631125.00,618750.00,12375.00,01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.00,260.00,300.00,163800.00,24570.00,139230.00,136500.00,2730.00,01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,1368.00,5.00,7.00,9576.00,1436.40,8139.60,6840.00,1299.60,01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,723.00,10.00,7.00,5061.00,759.15,4301.85,3615.00,686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.00,250.00,12.00,21672.00,3250.80,18421.20,5418.00,13003.20,01/05/2014,5,May,2014

B. Penggantian tipe data yang sesuai dengan seharusnya.

In [104]:
#code berikut berfungsi untuk mengganti data type kolom tertentu. 
columns_to_convert = ['Units_Sold', 'Manufacturing_Price', 'Sale_Price', 'Gross_Sales', 'Discounts', 'Sales', 'COGS']
df[columns_to_convert] = df[columns_to_convert].astype(str).apply(lambda x: x.str.strip()).replace('', '0').astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount_Band        700 non-null    object
 4   Units_Sold           700 non-null    float64
 5   Manufacturing_Price  700 non-null    float64
 6   Sale_Price           700 non-null    float64
 7   Gross_Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9   Sales                700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    object
 12  Tanggal              700 non-null    object
 13  Month_Number         700 non-null    int64
 14  Month_Name           700 non-null    object
 15  Tahun                700 non-null    int64
dtypes: float64(7), int64(2), object(7)
memory usage: 87.6+ KB

In [105]:
# mengganti data type Date object menjadi datetime
df['Tanggal'] = pd.to_datetime(df['Tanggal'])

In [106]:
# Cek dan handling missing value dengan imputasi angka nol '0'
data= []
for profit in df.Profit:
    profit = profit.replace(" ","")
    try:
        if "(" in profit:
            negativeValue = float(profit.strip('()'))
            data.append(negativeValue)
        else:
            data.append(float(profit))
    except:
        data.append(float(0))

df.Profit = data
df

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Tanggal,Month_Number,Month_Name,Tahun
0,Government,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,2014-01-06,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,2014-01-06,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,2014-01-06,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-01-03,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-01-10,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-01-02,2,February,2014
698,Government,Canada,Paseo,High,723.0,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-01-04,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-01-05,5,May,2014

## 3. Data Normalization

A. Normalisasi data yang sudah diolah sebelumnya sampai dengan 3NF.

## 1nf.

In [107]:
df

,Segment,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Tanggal,Month_Number,Month_Name,Tahun
0,Government,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,2014-01-06,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,2014-01-06,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,2014-01-06,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-01-03,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-01-10,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-01-02,2,February,2014
698,Government,Canada,Paseo,High,723.0,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-01-04,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-01-05,5,May,2014

## 2nf

In [108]:
# code segment_mapping berfungsi sebagai dictionary keys and value 
segment_mapping = {
    'Government': 1,
    'Midmarket': 2,
    'Channel Partners': 3,
    'Enterprise': 4,
    'Small Business': 5
}
# membuat kolom baru 'Segment_ID' dengan numerical values berdasarkan dictionary
df['segment_ID'] = df['Segment'].replace(segment_mapping)

# menampikan values dati segment dan segment_ID 
df[['segment_ID','Country','Product', 'Discount_Band', 'Units_Sold',
    'Manufacturing_Price', 'Sale_Price', 'Gross_Sales', 'Discounts',
    'Sales', 'COGS', 'Profit', 'Tanggal', 'Month_Number', 'Month_Name', 'Tahun',]]

,segment_ID,Country,Product,Discount_Band,Units_Sold,Manufacturing_Price,Sale_Price,Gross_Sales,Discounts,Sales,COGS,Profit,Tanggal,Month_Number,Month_Name,Tahun
0,1,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,1,Germany,Carretera,None,1321.0,3.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,2,France,Carretera,None,2178.0,3.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,2014-01-06,6,June,2014
3,2,Germany,Carretera,None,888.0,3.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,2014-01-06,6,June,2014
4,2,Mexico,Carretera,None,2470.0,3.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,2014-01-06,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,5,France,Amarilla,High,2475.0,260.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-01-03,3,March,2014
696,5,Mexico,Amarilla,High,546.0,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-01-10,10,October,2014
697,1,Mexico,Montana,High,1368.0,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-01-02,2,February,2014
698,1,Canada,Paseo,High,723.0,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-01-04,4,April,2014
699,3,United States of America,VTT,High,1806.0,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-01-05,5,May,2014

## 3nf

In [109]:
# membuat kolom baru dengan segment_id dan segment. menggunakan funsgi drop_duplikat
df[['segment_ID','Segment']].drop_duplicates()

    segment_ID           Segment
0            1        Government
2            2         Midmarket
7            3  Channel Partners
11           4        Enterprise
12           5    Small Business

In [110]:
# code segment_mapping berfungsi sebagai dictionary keys and value 
country_mapping = {
    'Canada': 1,
    'Germany': 2,
    'France': 3,
    'Mexico': 4,
    'United States of America': 5
}

# membuat kolom baru 'country_ID' dengan numerical values berdasarkan dictionary
df['country_ID'] = df['Country'].replace(country_mapping)

# menampikan values dati country_ID dan Country 
df[['country_ID','Country']].drop_duplicates()

    country_ID                   Country
0            1                    Canada
1            2                   Germany
2            3                    France
4            4                    Mexico
15           5  United States of America

In [111]:
# code segment_mapping berfungsi sebagai dictionary keys and value 
product_mapping = {
    'Carretera': 1,
    'Montana': 2,
    'Paseo': 3,
    'Velo': 4,
    'VTT': 5,
    'Amarilla' : 6
}

# membuat kolom baru 'product_ID' dengan numerical values berdasarkan dictionary
df['product_ID'] = df['Product'].replace(product_mapping)

# menampikan values dati product_ID dan product_ID 
df[['product_ID','Product']].drop_duplicates()

    product_ID    Product
0            1  Carretera
6            2    Montana
16           3      Paseo
31           4       Velo
38           5        VTT
45           6   Amarilla

In [112]:
# code segment_mapping berfungsi sebagai dictionary keys and value 
discount_band = {
    'None': 1,
    'Low': 2,
    'Medium': 3,
    'High': 4
}

# membuat kolom baru 'discountBand_ID' dengan numerical values berdasarkan dictionary
df['discountBand_ID'] = df['Discount_Band'].replace(discount_band)

# menampikan values dati discountBand_ID dan Discount_Band 
df[['discountBand_ID','Discount_Band']].drop_duplicates()

     discountBand_ID Discount_Band
0                  1          None
53                 2           Low
213                3        Medium
455                4          High

In [113]:
#code selected_columns berfungsi memilih kolom yang akan di gunakan di pembuat table
selected_columns = ['segment_ID', 'Segment']
selected_df = df[selected_columns]
selected_df_no_duplicates = selected_df.drop_duplicates()

#code berikut berfungsi untuk membuat table yang di panggil menjadi file csv.
selected_df_no_duplicates.to_csv('Segment.csv', index=False)

In [114]:
#code selected_columns berfungsi memilih kolom yang akan di gunakan di pembuat table
selected_columns = ['country_ID', 'Country']
selected_df = df[selected_columns]
selected_df_no_duplicates = selected_df.drop_duplicates()

#code berikut berfungsi untuk membuat table yang di panggil menjadi file csv.
selected_df_no_duplicates.to_csv('country.csv', index=False)

In [115]:
#code selected_columns berfungsi memilih kolom yang akan di gunakan di pembuat table
selected_columns = ['product_ID', 'Product']
selected_df = df[selected_columns]
selected_df_no_duplicates = selected_df.drop_duplicates()

#code berikut berfungsi untuk membuat table yang di panggil menjadi file csv.
selected_df_no_duplicates.to_csv('product.csv', index=False)

In [116]:
#code selected_columns berfungsi memilih kolom yang akan di gunakan di pembuat table
selected_columns = ['discountBand_ID', 'Discount_Band']
selected_df = df[selected_columns]
selected_df_no_duplicates = selected_df.drop_duplicates()

#code berikut berfungsi untuk membuat table yang di panggil menjadi file csv.
selected_df_no_duplicates.to_csv('DiscountBand.csv', index=False)

In [118]:
# Display the unique values in the 'Segment' and 'Segment_ID' columns
selected_columns = ['segment_ID','country_ID','product_ID', 'discountBand_ID', 'Units_Sold',
    'Manufacturing_Price', 'Sale_Price', 'Gross_Sales', 'Discounts',
    'Sales', 'COGS', 'Profit', 'Tanggal', 'Month_Number', 'Month_Name', 'Tahun']
selected_df = df[selected_columns]
selected_df_no_duplicates = selected_df.drop_duplicates()

#code selected_columns berfungsi memilih kolom yang akan di gunakan di pembuat table
selected_df_no_duplicates.to_csv('Financial.csv', index=False)

## 5. Pengujian Database

In [ ]:
# A. Query mencari total_profit berdasarkan segment. 

# SELECT  financial.segment_id, SUM(financial.profit) AS total_profit
# FROM financial
# WHERE financial.discounts > 0
# GROUP BY financial.segment_id;

In [122]:
df = pd.read_csv('Hasil_Query1.csv')
df

   segment_id  total_profit
0           1   10270950.18
1           3    1150321.14
2           5    3848268.50
3           4     879096.88
4           2     563253.09

In [ ]:
# B. Rangkuman statistik yang memuat nilai rata-rata, min, dan max dari Sales masing-masing negara.

# SELECT MIN(financial.sales) as Minimum_Sales,
# 	   MAX(financial.sales) as Maximum_Sales,
# 	   AVG(financial.sales) as Average_sales
# FROM financial
# GROUP BY financial.country_id;

In [124]:
df = pd.read_csv('Hasil_Query2.csv')
df

   country_id  minimum_sales  maximum_sales  average_sales
0           1        1655.08      1038082.5  177768.963500
1           3        1763.86       962500.0  173958.373500
2           5        1730.54      1159200.0  178784.501286
3           4        2508.66       848172.5  149638.229357
4           2        1685.60      1017338.0  167895.291571

## 6. Conclusion

from the graded challenge that bootcamp assigned to us, I'm learned how to solve problems and use critical thinking depending on how the question is explained, from the GC there are some objectives that I gained :

    -Explored and loaded the data, identified data issues, and performed necessary cleaning.

    -Normalized data into separate tables and saved to CSV files.

    -Created a relational database with appropriate tables and imported data.

    -Set up users and granted specific access privileges.

    -Tested the database with sample queries and saved them to an SQL file.

the objective above there is still so much to learn and make it better.